# OwlCore.Storage.Uwp

./: OwlCore.Storage.Uwp.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: build.yml  publish.yml
src/: OwlCore.Storage.Uwp.csproj  WindowsStorageFile.cs  WindowsStorageFolder.cs  WindowsStorageFolderWatcher.cs
src/Extensions/: ThumbnailHelpers.cs
tests/: OwlCore.Storage.Uwp.Tests.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  WindowsStorageFileTests.cs  WindowsStorageFolderTests.cs
tests/Properties/: AssemblyInfo.cs
