<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <!--
	Adding project references to this project requires some manual adjustments.
	Please see https://github.com/unoplatform/uno/issues/3909 for more details.
	-->
  <PropertyGroup>
    <TargetFrameworks>uap10.0.17763; net9.0; net9.0-ios; net9.0-maccatalyst; net9.0-android35.0;</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>

    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <Author>Arlo Godfrey</Author>
    <Version>0.2.1</Version>
    <Product>OwlCore</Product>
    <Description>Provides a Windows.Storage implementation of the OwlCore.Storage APIs.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReleaseNotes>
--- 0.2.1 ---
[Improvements]
Updated OwlCore.Storage to 0.13.0, implemented ICreateRenamedCopyOf, IMoveRenamedFrom in WindowsStorageFolder.
Update to net9.0* for Uno TFMs.

--- 0.2.0 ---
[Breaking]
Updated to OwlCore.Storage 0.10.0. Inherited and implemented breaking changes and new features for storage interfaces.

--- 0.1.0 ---
[Breaking]
Updated to OwlCore.Storage 0.8.0.
Inherited and implemented breaking changes and new features for storage interfaces.

--- 0.0.1 ---
[Fix]
Uno.UI is no longer a dependency when running under native UWP.
Fixed an issue with UWP targeting.

--- 0.0.0 ---
[New]
Initial release of OwlCore.Storage.Uwp.
		</PackageReleaseNotes>
    <DebugType>embedded</DebugType>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Arlo Godfrey</Authors>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <TargetPlatformVersion Condition="'$(TargetFramework)' == 'uap10.0.17763'">10.0.19041.0</TargetPlatformVersion>

    <DefineConstants Condition="'$(TargetFramework)' == 'uap10.0.17763'">$(DefineConstants);WINDOWS_UWP</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' != 'uap10.0.17763'">$(DefineConstants);UNO_PLATFORM</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OwlCore.Storage" Version="0.13.0" />
    <PackageReference Condition="'$(TargetFramework)' != 'uap10.0.17763'" Include="Uno.UI" Version="5.6.99" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>

    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
